MONGODB_CONNECTION_STRING=mongodb+srv://nhon:nhon@app.elqyl1b.mongodb.net/?retryWrites=true&w=majority&appName=app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-5h3thnft5xrqkinu.us.auth0.com/


# Cloudinary 
CLOUDINARY_CLOUD_NAME=dre64dmwk
CLOUDINARY_API_KEY=918132493415919
CLOUDINARY_API_SECRET=fg6EooRzkXzT_XaDcf_6Rlj0UQE

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PCxlbP1gEEP037MEOh3FepAh53wZJlbLC89PUb4ktd1r945qCYvayBgzTjS5v8BuqqUqUNfRROH6vYSUxLCftOs00WZGArBGm
STRIPE_WEBHOOK_SECRET=whsec_4af12fdee400d522cc8e1bd6d60090e7f34819aa56ca37e23255f18366bc0d69